<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="../css/partpage.css" type="text/css" rel="stylesheet" >
    <title>顺风传媒 - 首页</title>
    <style>
        body,p{padding: 0;margin: 0}
        ul{padding: 0;margin: 0}
        li{list-style: none;float: left}
        a{text-decoration: none;color: inherit;display: block}
        .block{position: relative;}
        .clearfix{overflow:hidden;_zoom:1;}
        .detail div{height: 240px;float: left;line-height: 1.5;}
        .detail div img{width: 100%;height: 100%;border: 0}
        .fixHeght{height: 250px;}
        .fixHeght p{white-space: nowrap!important;text-overflow: ellipsis!important;}
    </style>
</head>
<body>
<div class="fixHeght detail-5-col" ><img src="../UI/intro/honer/1.png"><p>2011湖南电视广告十大代理公司副本副本</p></div>
<div class="fixHeght detail-5-col" ><img src="../UI/intro/honer/2.png"><p>天津卫视合作伙伴</p></div>
<div class="fixHeght detail-5-col" ><img src="../UI/intro/honer/3.png"><p>2012金牌媒介策略公司</p></div>
<div class="fixHeght detail-5-col" ><img src="../UI/intro/honer/4.png"><p>2012年十大代理公司</p></div>
<div class="fixHeght detail-5-col" ><img src="../UI/intro/honer/5.png"><p>2012年天津卫视广告一级代理副本</p></div>
<div class="fixHeght detail-5-col" ><img src="../UI/intro/honer/6.png"><p>2012湖南人民广播电台优秀项目代理公司</p></div>
<div class="fixHeght detail-5-col" ><img src="../UI/intro/honer/7.png"><p>2012CCTV广告经营代理授权书1</p></div>
<div class="fixHeght detail-5-col" ><img src="../UI/intro/honer/8.png"><p>2012年度金牌媒介策略公司副本</p></div>
<div class="fixHeght detail-5-col" ><img src="../UI/intro/honer/9.png"><p>2013广告主金伙伴奖</p></div>
<div class="fixHeght detail-5-col" ><img src="../UI/intro/honer/10.png"><p>2013金鹰955优秀代理公司</p></div>
<div class="fixHeght detail-5-col" ><img src="../UI/intro/honer/11.png"><p>天津卫视2013年十大代理公司</p></div>
<div class="fixHeght detail-5-col" ><img src="../UI/intro/honer/12.png"><p>2013年十大代理公司副本1</p></div>
<div class="fixHeght detail-5-col" ><img src="../UI/intro/honer/13.png"><p>《林之神·加油吧！湘菜》、美肤宝《变形计》荣获广告主奖项</p></div>
<div class="fixHeght detail-5-col" ><img src="../UI/intro/honer/14.png"><p>2014金鹰955优秀代理公司</p></div>
<div class="fixHeght detail-5-col" ><img src="../UI/intro/honer/15.png"><p>2014广告主金伙伴 2</p></div>
<div class="fixHeght detail-5-col" ><img src="../UI/intro/honer/16.png"><p>2014天津卫视十佳代理公司</p></div>
<div class="fixHeght detail-5-col" ><img src="../UI/intro/honer/17.png"><p>深圳卫视授权书副本</p></div>
<div class="fixHeght detail-5-col" ><img src="../UI/intro/honer/18.png"><p>2015广告主金伙伴 2</p></div>
<div class="fixHeght detail-5-col" ><img src="../UI/intro/honer/19.png"><p>2015湖南卫视十大代理公司、十大合作伙伴</p></div>
<div class="fixHeght detail-5-col" ><img src="../UI/intro/honer/20.png"><p>2015天津卫视十家代理公司 2</p></div>
</body>
</html>