<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link href="../css/partpage.css" type="text/css" rel="stylesheet" >
    <title>顺风传媒 - 重点客户案例</title>
    <style>
        body,p{padding: 0;margin: 0}
        ul{padding: 0;margin: 0}
        li{list-style: none;float: left}
        a{text-decoration: none;color: inherit;display: block}
        .block{position: relative;}
        .clearfix{overflow:hidden;_zoom:1;}
        .detail div{height: 240px;float: left;line-height: 1.5;}
        .detail div img{width: 100%;height: 100%;border: 0}
        .casesframe{width: 100%;height:100%;position: relative}
        .copBox{width: 20%;height: 33.3%;float: left;overflow: hidden}
        .casesimg:hover{transform:scale(1.2);transition:all .5s ease}
        .casesimg{width:100%;height:100%;transition:all .5s ease}
        #content img{width: 100%}
    </style>
</head>
<body>
<div class="casesframe clearfix">
    <!--内容部分-->
    <div class="copBox"><img onclick="show(['../data/cases/1.jpg'])" class="casesimg" src="../img/cases/1.png"></div>
    <div class="copBox"><img onclick="show(['../data/cases/2-1.jpg','../data/cases/2-2.jpg'])" class="casesimg" src="../img/cases/2.png"></div>
    <div class="copBox"><img onclick="show(['../data/cases/3.jpg'])" class="casesimg" src="../img/cases/4.png"></div>
    <div class="copBox"><img onclick="show(['../data/cases/4.jpg'])" class="casesimg" src="../img/cases/6.png"></div>
    <div class="copBox"><img onclick="show(['../data/cases/5.jpg'])" class="casesimg" src="../img/cases/5.png"></div>
    <div class="copBox"><img onclick="show(['../data/cases/6-1.jpg','../data/cases/6-2.jpg'])" class="casesimg" src="../img/cases/3.png"></div>
    <div class="copBox"><img onclick="show(['../data/cases/7.jpg'])" class="casesimg" src="../img/cases/7.png"></div>
    <div class="copBox"><img onclick="show(['../data/cases/8.jpg'])" class="casesimg" src="../img/cases/8.png"></div>
    <div class="copBox"><img onclick="show(['../data/cases/9.jpg'])" class="casesimg" src="../img/cases/9.png"></div>
    <div class="copBox"><img onclick="show(['../data/cases/10.jpg'])" class="casesimg" src="../img/cases/10.png"></div>
    <div class="copBox"><img onclick="show(['../data/cases/11.jpg'])" class="casesimg" src="../img/cases/11.png"></div>
    <div class="copBox"><img onclick="show(['../data/cases/12.jpg'])" class="casesimg" src="../img/cases/12.png"></div>
    <div class="copBox"><img onclick="show(['../data/cases/13.jpg'])" class="casesimg" src="../img/cases/13.png"></div>
    <div class="copBox"><img onclick="show(['../data/cases/14.jpg'])" class="casesimg" src="../img/cases/14.png"></div>
    <div class="copBox"><img onclick="show(['../data/cases/15.jpg'])" class="casesimg" src="../img/cases/15.png"></div>
    <script>
        var casesframe = document.querySelector('.casesframe');
        var copBoxWidth = casesframe.offsetWidth*.2;
        Array.prototype.some.call(document.querySelectorAll('.copBox'),function(it){it.style.height = Math.floor(copBoxWidth*.75)+'px';})
    </script>
</div>
<div id="content" class="clearfix">

</div>
<script>
    function show(arg){
        var _ctnt = document.querySelector('#content');
        _ctnt.innerHTML='';
        arg.some(function(it){
            var _img = document.createElement('img');
            _img.src=it;
            _img.onload = function(){
                var thatframe = window.parent.document.querySelector('#content-frame');
                window.parent.scrollToTopPos(_ctnt.offsetTop+thatframe.offsetTop-20);
                thatframe.style.height='150px';thatframe.style.height = thatframe.contentDocument.body.scrollHeight+10+'px';
            };
            _ctnt.appendChild(_img)

        });

    }
</script>
</body>
</html>