<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="./css/pclinet.css" type="text/css" rel="stylesheet" >
    <link href="./css/iconfont.css" type="text/css" rel="stylesheet">
    <link href="./css/framepage.css" type="text/css" rel="stylesheet">
    <link href="./css/common.css" type="text/css" rel="stylesheet">
    <script src="./js/jquery.js"></script>
    <title>顺风传媒 - 首页</title>
    <style>
        body,p{padding: 0;margin: 0}
        ul{padding: 0;margin: 0}
        li{list-style: none;float: left}
        a{text-decoration: none;color: inherit;display: block}
        .block{position: relative;}
        .clearfix{overflow:hidden;_zoom:1;}
        .cannot_select{
            -moz-user-select:none;/*火狐*/
            -webkit-user-select:none;/*webkit浏览器*/
            -ms-user-select:none;/*IE10*/
            -khtml-user-select:none;/*早期浏览器*/
            user-select:none;
        }

        /* 电视局部样式 */
        #tvDetail{display: none;position:absolute;top: 80px;left: 15%;width: 70%;z-index: 1000}
        #tvDetail iframe,#tvDetail .imgwrap{background: #ffffff;float: left;width: 70%;height: 100%;border-radius: 5px;border:1px solid #cccccc;overflow: hidden;}
        #tvDetail iframe{min-height: 750px;}
        #tvDetail .imgwrap{min-height: 550px;}
        #tvDetail .imgwrap img{width: 100%;margin: 0 auto;}
        #closeShell{display: none;background: #15192F;opacity:.8;position: fixed;top: 0;left: 0;width: 100%;height: 100%;z-index: 999;}
        #tvDetail .siderbar{width: 28%;float: right;min-height: 200px;background: white;border-radius: 5px;border:1px solid #cccccc;overflow: hidden;}
        #filelist {overflow: hidden;_zoom:1;margin: 20px;padding-bottom: 20px;border-bottom: 1px solid #cccccc;}
        #filelist li{cursor: pointer;white-space: nowrap;overflow: hidden;text-overflow:ellipsis;;background: #F7F3EF;margin-bottom: 5px;display: block;border-radius: 5px;padding: 5px 5%;width: 90%;}
        #filelist li:hover{color:#fff;background: #E69220;transition:all .5s ease}
        .sideBarHtmlBox{margin: 20px;overflow: hidden;_zoom:1;}
        #sideBarHead {border-bottom: 1px #cccccc solid}
        #sideBarHead p,#sideBarFoot p{color: grey;font-size: 12px;margin-bottom: 10px;}
        #sideBarHead div{width: 100%;}
        #sideBarHead img{height: 50px;float: left}
        #sideBarHead span{max-width: 69%;white-space: nowrap;overflow: hidden;text-overflow:ellipsis;margin-left: 10px;float: left;font-size: 18px;line-height: 50px;}
        /* -- */
    </style>
</head>
<body style="min-width: 768px">
<div id="nav">
    <img onclick="window.location='./index.html'" id="logo" src="./UI/logo.png"/>

    <ul class="nav-option">
        <li><a href="javascript:void(0)"><span class="iconfont icon-wechat"></span></a></li>
        <li><a href="javascript:void(0)"><span class="iconfont icon-weibo"></span></a></li>
        <li><a href="javascript:void(0)"><span class="iconfont icon-email"></span></a></li>
        <li onclick="var es = this.parentNode.classList;this.parentNode.className.indexOf('open')>0?es.remove('open'):es.add('open')"><a href="javascript:void(0)"><span class="iconfont icon-menu"></span></a></li>

        <li><a href="javascript:void(0)">加入顺风</a></li>
        <li><a href="javascript:void(0)">顺风资讯</a></li>
        <li><a href="javascript:void(0)">顺风观察</a></li>
        <li><a href="javascript:void(0)">顺风案例</a></li>
        <li><a href="javascript:void(0)">顺风资源</a></li>
        <li><a href="./idea.html">顺风思想</a></li>
        <li><a href="./introduction.html">关于顺风</a></li>


        <li><a href="javascript:void(0)">MENU</a></li>
    </ul>
</div>


<div id="page-operator">
    <ul class="page-option">
        <li onclick="to('news')"><a href="javascript:void(0)">
            <div class="riTopTag">LATEAT NEWS 新闻</div>
            <span class="page-option-tag iconfont icon-news"></span></a></li>
        <li onclick="to('about')"><a href="javascript:void(0)">
            <div class="riTopTag">ABOUT US 关于</div>
            <span class="page-option-tag iconfont icon-about"></span></a></li>
        <li onclick="to('case')"><a href="javascript:void(0)">
            <div class="riTopTag">CASES 案例</div>
            <span class="page-option-tag iconfont icon-cases"></span></a></li>
        <li onclick="to('contact')"><a href="javascript:void(0)">
            <div class="riTopTag">CONTACT 联系我们</div>
            <span class="page-option-tag iconfont icon-contact"></span></a></li>
    </ul>
</div>


<!-- 正文内容部分 -->

<div id="content" class="first-block block clearfix">
    <img class="banner" src="UI/sorc/banner.png" >
    <div id="frame" class="clearfix">
        <ul class="content-nav cannot_select">
            <li id="currentA" data-url='./partpage/part-sorc-tv.php'>电视</li>
            <li data-url='./partpage/part-sorc-newmedia.html'>新媒体</li>
            <li data-url='./partpage/part-sorc-radio.html'>电台</li>
            <li data-url='./partpage/part-sorc-subway.html'>地铁</li>
            <li data-url='./partpage/part-sorc-outdoor.html'>户外</li>
            <li data-url='./partpage/part-sorc-frames.html'>数字框架</li>
        </ul>
        <div class="content-detail">
            <iframe id="content-frame" width="100%" onload="this.style.height='150px';this.style.height = this.contentDocument.body.scrollHeight+10+'px';" onchange="this.style.height = this.contentDocument.body.scrollHeight+10+'px'" src="partpage/part-sorc-tv.php" ></iframe>
        </div>
        <script>
            $('#frame').find('.content-nav')[0].addEventListener('click',function(e){
                var ele= e.target;
                if(ele.tagName.toLowerCase()=='li'){
                    document.querySelector('#content-frame').src= e.target.getAttribute('data-url');
                    document.querySelector('#currentA').id=null;
                    ele.id='currentA';
                }
            })
        </script>
    </div>

</div>



<!--  联系方式部分  -->
<div id="contact" class="block">
    <div class="news-content">
        <div class="title">
            <div class="tag-left">
                联系我们 　 >
            </div>
            <span class="tag-right">CONTACT US</span>
        </div>
        <div class="clearfix">
            <div id="contact-board">
                <ul>
                    <li>
                        <dl>
                            <dt>湖南顺风传媒有限公司</dt>
                            <dd>FAX:0731-85362211</dd>
                            <dd>TEL:0731-85362211</dd>
                            <dd>WECHAT:hnsfcm</dd>
                            <dd>MAIL:sunfunmedia@sina.com</dd>
                            <dd>WEBSITE:www.0731sf.com</dd>
                            <dd>ADD:湖南省长沙市天心区刘家冲北路129号喜民大厦4楼</dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>广州顺风广告有限公司</dt>
                            <dd>FAX:020-38621732</dd>
                            <dd>TEL:020-38621732</dd>
                            <dd>WECHAT:gzsf_gg</dd>
                            <dd>MAIL:gzsfcm@sina.com</dd>
                            <dd>WEBSITE:www.0731sf.com</dd>
                            <dd>ADD:广州市越秀区环市东路371-375号世界贸易大厦南塔2413</dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>北京顺风影视有限公司</dt>
                            <dd>FAX:010-65000096</dd>
                            <dd>TEL:010-65000096</dd>
                            <dd>WECHAT:hnsfcm</dd>
                            <dd>MAIL:sunfunmedia@sina.com</dd>
                            <dd>WEBSITE:www.0731sf.com</dd>
                            <dd>ADD:北京市朝阳区农展馆南路13号瑞辰国际中心715</dd>
                        </dl>
                    </li>
                </ul>

                <div id="link">
                    <a style="background-image: url('./UI/link1.png')" href="http://www.sunsmarketing.com" title="顺势营销"></a>
                    <a style="background-image: url('./UI/link2.png')" href="#" title="盛美广告"></a>
                    <a style="background-image: url('./UI/link3.png')" href="#" title="湖南卫视"></a>
                </div>
            </div>

            <div id="qrcode-board">
                <div class="qrcode">
                    <p>微博二维码</p>
                    <img src="./UI/qr-wb.png">
                </div>
                <div class="qrcode">
                    <p>微信二维码</p>
                    <img src="./UI/qr-wx.png">
                </div>
            </div>
        </div>

        <div id="footer">
            Copyright © 2014 www.tangweimm.com Powered By Adol Version 1.0.0
        </div>
    </div>
</div>
<div id="closeShell"></div>
<div id="tvDetail" class="clearfix"></div>
</body>
<script src="./js/common.js"></script>
<script src="./js/pagecontrol.js"></script>
</html>